:root
  --primary: #8A67FF
  --secondary: #7045FF

body
  margin: 0
  width: 380px
  background-color: rgb(20,20,20)

*
  box-sizing: border-box
  color: white
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 16px